<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Dragon</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;900&display=swap"
        rel="stylesheet">
    <!-- google fonts -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <header>
        <div class="top-page">
            <img class="img-logo" src="imgs/logo.png" alt="Logo">
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li><a class="nav-list-link" href="#">Home</a></li>
                <li><a class="nav-list-link" href="#">About</a></li>
                <li><a class="nav-list-link" href="#">Menu</a></li>
                <li><a class="nav-list-link" href="#">Contact</a></li>
                <li><a class="nav-list-link" href="#">Login</a></li>
            </ul>
        </nav>
        <section class="hero-container">
            <h1 class="hero-title">Starters</h1>
        </section>
    </header>

    <main>
        <!--menu-->
        <section class="menu-container">

            <div class="dishes-container">
                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>

                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>

                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>

                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>
            </div>

            <div class="dishes-container">
                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>

                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>

                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>

                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>
            </div>

            <div class="dishes-container-2">
                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>

                <section class="dish">
                    <div class="img-container padding-none">
                        <img class="dish-img" src="imgs/Gold-cup.jpg" alt="Gold cup">
                    </div>
                    <section class="padding">
                        <h2 class="price dish-title">$15</h2>
                        <h3 class="dish-title">Gold Cup</h3>
                        <p class="dish-description">Dough stuffed with chicken pine, vegetables and shrimp.</p>
                        <a class="btn" href="#">See more</a>
                    </section>
                </section>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="footer-content">
            <section>
                <h3>Golden Drangon</h3>
                <p>We are dedicated to satisfying the gastronomic needs of our customers,
                    preparing and offering food and services of the highest quality and personalized
                    attention that ensures their satisfaction</p>
            </section>
            <div class="footer-links">
                <section>
                    <h3>Get to Know Us</h3>
                    <ul class="nav-bottom-list">
                        <li><a class="nav-bottom-link" href="#">About Us</a></li>
                        <li><a class="nav-bottom-link" href="#">Rules & Reservation Policies</a></li>
                        <li><a class="nav-bottom-link" href="#">Accessibility</a></li>
                        <li><a class="nav-bottom-link" href="#">Media Center</a></li>
                        <li><a class="nav-bottom-link" href="#">Site Map</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Let Us Help You</h3>
                    <ul class="nav-bottom-list">
                        <li><a class="nav-bottom-link" href="#">Your Account</a></li>
                        <li><a class="nav-bottom-link" href="#">Your Reservations</a></li>
                        <li><a class="nav-bottom-link" href="#">Contact Us</a></li>
                        <li><a class="nav-bottom-link" href="#">Help Center</a></li>
                        <li><a class="nav-bottom-link" href="#">Submit Feedback</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Follow Us</h3>
                    <ul class="nav-bottom-list">
                        <li><a class="nav-bottom-link" href="#">Instagram</a></li>
                        <li><a class="nav-bottom-link" href="#">Facebook</a></li>
                    </ul>
                </section>

            </div>
        </div>
    </footer>

</body>

</html>